# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backports=1.0=py27_1
backports.functools_lru_cache=1.5=py27_1
backports.shutil_get_terminal_size=1.0.0=py27_2
backports_abc=0.5=py27h0ec6b72_0
blas=1.0=mkl
ca-certificates=2018.12.5=0
certifi=2018.11.29=py27_0
colorama=0.4.1=py27_0
cycler=0.10.0=py27h59acbbf_0
decorator=4.3.0=py27_0
enum34=1.1.6=py27_1
freetype=2.9.1=h4d385ea_1
functools32=3.2.3.2=py27_1
futures=3.2.0=py27_0
graphviz=2.38=h308b129_2
icc_rt=2019.0.0=h0cc432a_1
icu=57.1=vc9_0
intel-openmp=2019.1=144
ipykernel=4.10.0=py27_0
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py27hbe997df_0
jpeg=8d=vc9_2
jupyter_client=5.2.4=py27_0
jupyter_core=4.4.0=py27_0
kiwisolver=1.0.1=py27hc56fc5f_0
libpng=1.6.36=h7a46e7a_0
libsodium=1.0.16=h8b3e59e_0
libtiff=4.0.6=vc9_2
matplotlib=2.2.3=py27h263d877_0
mkl=2019.1=144
mkl_fft=1.0.10=py27h44c1dab_0
numpy=1.11.3=py27hfef472a_4
numpy-base=1.15.4=py27hb1d0314_0
openssl=1.0.2p=h0c8e037_0
pandas=0.23.4=py27h39f3610_0
pathlib2=2.3.3=py27_0
patsy=0.5.1=py27_0
pickleshare=0.7.5=py27_0
pip=18.1=py27_0
prompt_toolkit=1.0.15=py27h3a8ec6a_0
pydotplus=2.0.2=py27_1
pygments=2.3.1=py27_0
pyparsing=2.3.0=py27_0
pyqt=5.6.0=py27h6e61f57_6
python=2.7.15=hcb6e200_5
python-dateutil=2.7.5=py27_0
python-graphviz=0.8.4=py27_1
pytz=2018.7=py27_0
pyzmq=17.1.2=py27h0c8e037_0
qt=5.6.2=vc9_0
scandir=1.9.0=py27h0c8e037_0
scikit-learn=0.20.2=py27hf381715_0
scipy=1.1.0=py27h4c3ab11_2
seaborn=0.9.0=py27_0
setuptools=40.6.3=py27_0
simplegeneric=0.8.1=py27_2
singledispatch=3.4.0.3=py27h3f9d112_0
sip=4.18.1=py27hc56fc5f_2
six=1.12.0=py27_0
sqlite=3.26.0=h0c8e037_0
statsmodels=0.9.0=py27hc997a72_0
tk=8.5.18=vc9_0
tornado=5.1.1=py27h0c8e037_0
traitlets=4.3.2=py27h1b1b3a5_0
vc=9=h7299396_1
vs2008_runtime=9.00.30729.1=hfaea7d5_1
wcwidth=0.1.7=py27hb1a0d82_0
wheel=0.32.3=py27_0
win_unicode_console=0.5=py27hc037021_0
wincertstore=0.2=py27hf04cefb_0
zeromq=4.2.5=h2880e7c_1
zlib=1.2.11=h3cc03e0_3
